体型

九种体型分类，按从小到大的顺序，分别是超微型、微型、超小型、小型、中型、大型、超大型、巨型、超巨型。一个生物的体型会为其提供防御等级、攻击加值、擒抱检定、躲藏检定和破门检定上的调整值。体型还决定了一个生物占据多少空间，能够触及多远，以及能携带多重的物品。

体型与战斗

体型小于小型或大于中型的生物在战斗中有着与位置相关的特殊规则。

小的生物

超小型、微型和超微型生物每个占据不到1格的空间。25个微型生物或100个超微型生物可容纳在一个5尺方格中。一个超小型生物占据2-1/2尺见方的空间，因此四个超小型生物可容纳在一个方格中。
占据空间小于1格的生物通常具有0尺的天生可触距离，这意味着它们无法触及邻接方格。它们必须进入对手所在的方格来进行近战攻击。这样做会引起对手的借机攻击。如果需要，你可以攻击自己占据的方格，因此你可以正常攻击与你同方格的此类生物。由于它们没有天生可触距离，它们不能威胁周围的方格。你可以在不引起借机攻击的情况下从它们身边通过。它们也不能夹击敌人。可触距离为0尺的生物仍可以威胁到它占据的方格。

大的生物

大型、超大型、巨型和超巨型生物占据超过1格的空间。占据空间大于1格的生物通常具有10尺或更多的天生可触距离，这意味着即使目标不在邻接方格中它们也可以触及这些目标。
具有超过5尺天生可触距离的生物可以威胁邻接方格及其可触距离内的所有其他方格。如果一个中型或更小的生物接近它，具有比一般更大天生可触距离的生物通常会对其进行借机攻击，因为该生物必须进入并离开受威胁的方格才能靠近。
大型或更大的生物使用长型武器时最多可以攻击其天生可触距离两倍的范围，但它们不能在其天生可触距离以内进行攻击。

生物体型

| 体型分类 | AC/攻击调整值 | 擒抱/破门调整值 | 躲藏调整值 | 负重能力 | 尺寸<sup>1</sup> | 体重<sup>2</sup> | 占据空间（格）     | 触及（高）（格） | 触及（长）（格） |
| -------- | ------------- | --------------- | ---------- | -------- | ---------------- | ---------------- | ------------------ | ---------------- | ---------------- |
| 超微型   | +8            | -16             | +16        | ×1/8     | 6英寸或更小      | 1/8磅或更小      | 1/2尺（1/100）     | 0尺（0）         | —                |
| 微型     | +4            | -12             | +12        | ×1/4     | 至多1尺          | 至多1磅          | 1尺（1/25）        | 0尺（0）         | —                |
| 超小型   | +2            | -8              | +8         | ×1/2     | 至多2尺          | 至多8磅          | 2-1/2尺（1/4）     | 0尺（0）         | —                |
| 小型     | +1            | -4              | +4         | ×3/4     | 至多4尺          | 至多60磅         | 5尺（1）           | 5尺（1）         | —                |
| 中型     | +0            | +0              | +0         | ×1       | 至多8尺          | 至多500磅        | 5尺（1）           | 5尺（1）         | 5尺（1）         |
| 大型     | -1            | +4              | -4         | ×2       | 至多16尺         | 至多2吨          | 10尺（2×2）        | 10尺（2）        | 5尺（1）         |
| 超大型   | -2            | +8              | -8         | ×4       | 至多32尺         | 至多16吨         | 15尺（3×3）        | 15尺（3）        | 10尺（2）        |
| 巨型     | -4            | +12             | -12        | ×8       | 至多64尺         | 至多125吨        | 20尺（4×4）        | 20尺（4）        | 15尺（3）        |
| 超巨型   | -8            | +16             | -16        | ×16      | 大于64尺         | 大于125吨        | 30尺或更大（6×6+） | 30尺或更长（6+） | 20尺或更长（4+） |

注1：指两足动物的高度，或四足动物的体长（从鼻子到尾巴根部的距离）。

注2：假设该生物的密度与普通动物大致相同。