负重
负重规则决定了一个生物在由负重所导致的速度降低之前可以承载多大重量。一个生物会被防具负重和重量负重所影响。

防具负重
生物的防具定义了具体检定减值、整体速度和奔跑速度等数值。除非这个生物过于瘦弱或者携带了过多装备，否则你只需要知道这些就够了。相比盔甲而言，额外的装备并不会额外降低速度。但如果一个生物过于瘦弱或者携带了过多装备，你就应该根据重量来计算负重。

重量负重
如果你想要根据重量来确定负重，那就把一个生物所携带和穿戴的所有东西的重量加起来。将这个总数与该生物的力量在负重能力表上进行对照，以确定负荷是轻度、中度还是重度。轻度负荷不会造成影响。中度和重度负荷会影响AC的最大敏捷加值、导致一个像防具检定减值一样的检定减值、降低移动速度、并影响奔跑速度，如负重影响表所示。速度影响表提供了基本速度为40尺到100尺时所受到的速度减值。在计算受负重影响的能力和技能的防具减值时，中度负荷或重度负荷视同中型盔甲或重型盔甲。
如果一个生物穿着盔甲并携带了过多物品，以两者中较差的数值为准。减值不叠加。

体型，形态与负重
负重能力表上的数字适用于中型双足生物。一个较大的双足生物可以携带更多的重量，取决于它的体型大小，如下：大型×2，超大型×4，巨型×8，超巨型×16。较小的生物只能携带更少的重量，取决于它的体型大小，如下：小型×3/4，超小型×1/2，微型×1/4，超微型×1/8。
四足生物可以背负更大的重量。不再使用上面给出的乘数，而是将负重能力表中生物力量所对应的数值乘以相应的调整值，如下：超微型×1/4, 微型×1/2, 超小型×3/4, 小型×1, 中型×1.5, 大型×3, 超大型×6, 巨型×12, 超巨型×24。

超乎寻常的力量
对于负重能力表中没有给出的力量数值，先在表中找到20到29之间的力量数值，以该力量数值的个位数对应具有相同个位数的实际力量数值，然后乘以相应调整倍数。如果生物的力量是30至39之间，则乘以4，如果是40至49之间，则乘以16，如果是50至59之间，则乘以64，以此类推。
（译注：例如目标生物的力量是30，则他的负重为20力量的负重133磅x4=532磅）

举重和拖行
一个生物可以将重量不超过最大负荷的东西举过头顶。一个生物可以把相当于它最大负重两倍重量的物品抬离地面。当举起最大负重双倍重量的物品时，生物会丧失AC的敏捷加值，每轮只能以一个整轮动作移动5尺。
一个生物可以在地面推动或拖拽相当于其最大负重的五倍的物体。在有利的情况下，例如在光滑的地面上或是拖行光滑的物体时，可以使这些数字翻倍。在不利的情况下，例如在崎岖不平的地面上或是推动一个粗糙的物体时，这些数字可能会减少到一半或者更低。

负重能力
力量	轻度负荷	中度负荷	重度负荷
1	至多3磅	4–6磅	7–10磅
2	至多6磅	7–13磅	14–20磅
3	至多10磅	11–20磅	21–30磅
4	至多13磅	14–26磅	27–40磅
5	至多16磅	17–33磅	34–50磅
6	至多20磅	21–40磅	41–60磅
7	至多23磅	24–46磅	47–70磅
8	至多26磅	27–53磅	54–80磅
9	至多30磅	31–60磅	61–90磅
10	至多33磅	34–66磅	67–100磅
11	至多38磅	39–76磅	77–115磅
12	至多43磅	44–86磅	87–130磅
13	至多50磅	51–100磅	101–150磅
14	至多58磅	59–116磅	117–175磅
15	至多66磅	67–133磅	134–200磅
16	至多76磅	77–153磅	154–230磅
17	至多86磅	87–173磅	174–260磅
18	至多100磅	101–200磅	201–300磅
19	至多116磅	117–233磅	234–350磅
20	至多133磅	134–266磅	267–400磅
21	至多153磅	154–306磅	307–460磅
22	至多173磅	174–346磅	347–520磅
23	至多200磅	201–400磅	401–600磅
24	至多233磅	234–466磅	467–700磅
25	至多266磅	267–533磅	534–800磅
26	至多306磅	307–613磅	614–920磅
27	至多346磅	347–693磅	694–1,040磅
28	至多400磅	401–800磅	801–1,200磅
29	至多466磅	467–933磅	934–1,400磅
+10          —— 见超乎寻常的力量 ——

负重影响
							————速度————
负荷  最大敏捷加值  检定减值  （30英尺）  （20英尺）  奔跑
中度  +3  -3  20英尺  15英尺 x4
重度  +1  -6  20英尺  15英尺  x3

速度影响
基础速度   中/重度负荷后速度
40 尺	30 尺
50 尺	35 尺
60 尺	40 尺
70 尺	50 尺
80 尺	55 尺
90 尺	60 尺
100 尺	70 尺




